conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 64,
    gap_y = 71,
    minimum_height = 5,
    minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,	
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    short_units = true,
    double_buffer = true
}

conky.text = [[
Hardware $hr

Kernel     : $kernel
Uptime     : $Uptime
CPU Usage  : $cpu% ${cpubar }
RAM Usage  : $mem/$memmax - $memperc% - $membar
${if_up enp4s8}
Ethernet:
IP Address : ${addr enp4s8}
Upspeed    : ${upspeed enp4s8}
Downspeed  : ${downspeed enp4s8}
${endif}
${if_up enp0s29f7u5}
USB Tethering:
IP Address : ${addr enp0s29f7u5}
Upspeed    : ${upspeed enp0s29f7u5}
Downspeed  : ${downspeed enp0s29f7u5}
${endif}
Processes         : $processes 
Currently Running : $running_processes

Music $hr
${execi 1 ~/.conky/music_info.sh}
]]
